<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <form class="weatherForm">
        <input type="text" class="cityInput" placeholder="Enter city">
        <button type="submit">Get Weather</button>
    </form>

    <div class="card" style="display: none;">
    </div>

    <script src="index.js"></script>
</body>
</html>